<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="680dp"
        android:ems="10"
        android:hint="First Name"

        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="497dp"
        android:ems="10"
        android:hint="Last Name"

        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="457dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="317dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="114dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="616dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="169dp"
        android:text="Submit"
        android:textSize="12sp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="105dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="163dp"
        android:layout_marginTop="780dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="5dp"
        android:text="Close"
        android:textSize="12sp"
        tools:ignore="TouchTargetSizeCheck" />

</RelativeLayout>