<?xml version="1.0" encoding="utf-8"?>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="2dp"
            app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="134dp">

        <!--Image view for displaying our image-->

        <!--Text view for displaying our text -->

        <TextView
            android:id="@+id/name"
            android:layout_width="187dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="188dp"
            android:layout_marginBottom="81dp"
            android:padding="3dp"
            android:text="name"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/email"
            android:layout_width="186dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="187dp"
            android:layout_marginBottom="23dp"
            android:padding="3dp"
            android:text="email"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="249dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="70dp"
            android:text="Delete" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="249dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="15dp"
            android:text="Update" />

    </RelativeLayout>

        </androidx.cardview.widget.CardView>



